class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());

        for (int i= 0;i<nums.size();i++){
            if(nums[i]>0){
                break;
            }
            int l = i+1,r = nums.size()-1;
            int sum = 0;
            while(l<r){
                sum = nums[i]+ nums[l]+nums[r];
                if(sum > 0){
                    r--;
                }
                else if(sum<0){
                    l++;
                }
                else{
                    result.push_back({nums[i],nums[l],nums[r]});
                    int lr = nums[l],rr=nums[r];
                    while(l<r && nums[l] == lr) l++;
                    while(l<r && nums[r] == rr) r--;
                }
            }
            while(i+1<nums.size() && nums[i]==nums[i+1]){
                i++;
            }
        }
        return result;
    }
};
